 &control
    calculation='nscf'
    restart_mode='from_scratch'
    tstress = .true.
    tprnfor = .true.
    wf_collect = .true.
    prefix = 'SrVO3'
    pseudo_dir = './PP/' 
    outdir = './work' 
    verbosity = 'high'
 /
 &system
    ibrav = 1
    celldm(1) = 7.2613 
    nat = 5
    ntyp = 3
    ecutwfc = 81.0
    occupations = 'smearing'
    smearing = 'gaussian'
    degauss = 0.02
    nbnd = 55
 /
 &electrons
    conv_thr =  1.0d-8
    mixing_beta = 0.3
 /
ATOMIC_SPECIES
 Sr  87.62    Sr_ONCV_PBE-1.0.upf
 V   50.942   V_ONCV_PBE-1.0.upf
 O   15.999   O_ONCV_PBE-1.0.upf
ATOMIC_POSITIONS {crystal} 
 Sr  0.000  0.000   0.0000 
 V   0.500  0.500   0.5000 
 O   0.500  0.000   0.5000 
 O   0.500  0.500   0.0000 
 O   0.000  0.500   0.5000 
K_POINTS {automatic}
6 6 6 0 0 0
