
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. How to use wan2respack &#8212; wan2respack Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Tutorial" href="../tutorial/tu-index.html" />
    <link rel="prev" title="Welcome to wan2respack’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-to-use-wan2respack">
<h1><span class="section-number">1. </span>How to use wan2respack<a class="headerlink" href="#how-to-use-wan2respack" title="Permalink to this heading">¶</a></h1>
<section id="prerequisite">
<h2><span class="section-number">1.1. </span>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this heading">¶</a></h2>
<p><strong>Required packages</strong></p>
<p>Install the following three packages</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.quantum-espresso.org">Quantum Espresso</a> (6.6)</p></li>
<li><p><a class="reference external" href="http://www.wannier.org">Wannier90</a> (3.0.0)</p></li>
<li><p><a class="reference external" href="https://sites.google.com/view/kazuma7k6r">RESPACK</a> (20200113)</p></li>
</ol>
<p>The versions in parentheses have been tested.</p>
<p><strong>About Python</strong></p>
<p>Python 3.6 or higher version is required.</p>
<p>Python requires tomli library.
This tomli library is the standard library for python 3.11.
Execute the following command.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install tomli
</pre></div>
</div>
</section>
<section id="structure">
<h2><span class="section-number">1.2. </span>Structure<a class="headerlink" href="#structure" title="Permalink to this heading">¶</a></h2>
<p><em>wan2respack</em> has the following directory structure</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>|--CMakeLists.txt
|--LICENSE
|--README.md
|
|--config
|    |
|    |--intel.cmake
|    |--gcc.cmake
|
|--docs
|
|--samples
|    |
|    |--README.md
|    |--Al.fcc.666
|    |--La2CuO4.bct.666
|    |--SrVO3.sc.666
|
|--util
     |
     |--wan2respack
</pre></div>
</div>
</section>
<section id="installation">
<h2><span class="section-number">1.3. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p><em>wan2respack</em> can be downloaded from the following GitHub page.
<a class="reference external" href="https://github.com/respack-dev/wan2respack">https://github.com/respack-dev/wan2respack</a></p>
<p>Users can compile <em>wan2respack</em> using CMake.
An example of the installation of <em>wan2respack</em> is as follows</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd $PATH_to_wan2respack
mkdir build
cd build
cmake ../ -DCONFIG=$Type_of_Configure -DCMAKE_INSTALL_PREFIX=$PATH_to_Install
make
make install
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">$PATH_to_wan2respack</span></code> is the path to the <em>wan2respack</em> directory and <code class="docutils literal notranslate"><span class="pre">$PATH_to_Install</span></code> is the path to the directory for the installation.
By replacing <code class="docutils literal notranslate"><span class="pre">$Type_of_Configure</span></code> with the name of a CMake configure file, the user can specify the compilers they want to use.
In the version 1, the following <code class="docutils literal notranslate"><span class="pre">$Type_of_Configure</span></code> are available.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>intel: Intel compiler + MKL
gcc: GCC compiler
</pre></div>
</div>
<p>The details of the compiler options can be found in the CMake configure files inthe <code class="docutils literal notranslate"><span class="pre">$PATH_to_wan2respack/config</span></code> directory.</p>
<p>All of the binary files and the Python script are installed to <code class="docutils literal notranslate"><span class="pre">$PATH_to_Install/bin</span></code>.
Their details are as follows:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">wan2respack.py</span></code></dt><dd><ul class="simple">
<li><p>Main Python script including two modes: pre-process and core-process.
This script requires a configuration toml file as an argument.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gen_mk.x</span></code></dt><dd><ul class="simple">
<li><p>Fortran90 code for calculating k-points mesh for Wannier90. This binary is called by wan2respack_pre.py.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gen_wan.x</span></code></dt><dd><ul class="simple">
<li><p>Fortran90 code for converting the Wannier90 results into the RESPACK Wannier format. This binary is called by wan2respack_core.py.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wan2respack_pre.py</span></code></dt><dd><ul class="simple">
<li><p>Python script for saving the QE results and exporting k-points with gen_mk.x and qe2respack.py.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wan2respack_core.py</span></code></dt><dd><ul class="simple">
<li><p>Python script for preparing files related to Wannier functions in RESPACK format with gen_wan.x and qe2respack.py.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">qe2respack.py</span></code></dt><dd><ul class="simple">
<li><p>Python script for generating input files of RESPACK from QE band calculations. This script is originally distributed under GNU GPL ver.3 by open-source software RESPACK ver. 20200113.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">init.py</span></code></dt><dd><ul class="simple">
<li><p>Python module in which common functions are defined.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
<section id="basic-usage">
<h2><span class="section-number">1.4. </span>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Perform first principles calculations by QE</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Only norm-conserving pseudopotentials can work in RESPACK.</p></li>
<li><p>Perform the calculation at the irreducible k-points.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Run wan2respack.py in pre-process mode</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Export k-points to be calculated to nscf-input and Wannier90-input.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Generate Wannier functions by QE and Wannier90</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Use the input files made by the previous step.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Convert Wannier functions to RESPACK format by running wan2respack.py</p></li>
</ol>
<section id="prepare-input-files">
<h3><span class="section-number">1.4.1. </span>Prepare input files<a class="headerlink" href="#prepare-input-files" title="Permalink to this heading">¶</a></h3>
<p>Prepare the following files. See <a class="reference internal" href="../filespecification/fi-index.html#file-spec"><span class="std std-ref">Input files</span></a> for details.</p>
<ul class="simple">
<li><p>QE scf input.</p></li>
<li><p>QE nscf input.</p>
<ul>
<li><p>Be sure to use <em>{automatic}</em> to set the k-point.</p></li>
</ul>
</li>
<li><p>Wannier90 input file.</p>
<ul>
<li><p>Do not write the k-point block.</p></li>
</ul>
</li>
<li><p>pw2wannier90 input file.</p></li>
<li><p>RESPACK input file.</p></li>
<li><p>configuration toml file.</p></li>
</ul>
</section>
<section id="run-wan2respack">
<h3><span class="section-number">1.4.2. </span>Run <em>wan2respack</em><a class="headerlink" href="#run-wan2respack" title="Permalink to this heading">¶</a></h3>
<p>After the calculations at the irreducible k-points,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python wan2respack.py conf.toml -pp
</pre></div>
</div>
<p>The above command generates <code class="docutils literal notranslate"><span class="pre">new_nscf</span></code> and <code class="docutils literal notranslate"><span class="pre">new_win</span></code> files with the k-points list to be calculated.</p>
<p>After the Wannier functions are generated:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python wan2respack.py conf.toml
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">dir-wan</span></code> directory and four files inside this directory are generated.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wan2respack Documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. How to use wan2respack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite">1.1. Prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure">1.2. Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">1.3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">1.4. Basic usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prepare-input-files">1.4.1. Prepare input files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-wan2respack">1.4.2. Run <em>wan2respack</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tu-index.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filespecification/fi-index.html">3. File specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/al-index.html">4. Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement_en.html">5. Acknowledgement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to wan2respack’s documentation!</a></li>
      <li>Next: <a href="../tutorial/tu-index.html" title="next chapter"><span class="section-number">2. </span>Tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, wan2respack team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/howtouse/ho-index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>