num_bands = 50
num_wann = 9
dis_num_iter = 200
num_iter = 0

! the Fermi energy is    11.5234 ev
dis_win_min = -5.0
dis_win_max = 41.0

! dis_froz_max = 
! dis_froz_min = 


begin projections
Al:l=0;l=1;l=2
end projections

bands_plot = .true.
write_hr = .true.

begin unit_cell_cart
bohr
 -3.8  0.0  3.8
  0.0  3.8  3.8
 -3.8  3.8  0.0
end unit_cell_cart

begin atoms_frac
 Al 0.0  0.0  0.0
end atoms_frac

Begin Kpoint_Path
L  0.5  0.5  0.5   G  0.0  0.0  0.0
G  0.0  0.0  0.0   X  0.5  0.0  0.5
X  0.5  0.0  0.5   W  0.5  0.25 0.75 
W  0.5  0.25 0.75  L  0.5 0.5 0.5
End Kpoint_Path

mp_grid:6 6 6

