#####################################################
Welcome to wan2respack's documentation!
#####################################################

About wan2respack
---------------------------------

This is a connection program to use the Wannier functions generated by Quantum Espresso and Wannier90 as inputs to RESPACK.

License
--------------
This package is distributed under GNU General Public License version 3 (GPL v3) or later.

Download
--------
You can download software and source codes of wan2respack from GitHub page or release page.

T.B.A.: Add html.


Contributors
------------

This software was developed by the following contributors.

* ver.1.0.0 
  
  * Developers

    * | Keisuke Kurita
      | (Tohoku University)
    * | Takashi Koretsune
      | (Tohoku University)      
    * | Takahiro Misawa
      | (The Institute for Solid State Physics, The University of Tokyo)
    * | Kazuyoshi Yoshimi
      | (The Institute for Solid State Physics, The University of Tokyo)
    * | Kota Ido
      | (The Institute for Solid State Physics, The University of Tokyo)
    * | Kazuma Nakamura
      | (Quantum Physics Section, Department of Basic Sciences, Kyushu Institute of Technology)
   
Operating environment
=====================

wan2respack was tested on the following platforms

* Linux PC + Intel compiler
* Linux PC + GCC.
* Mac + GCC.



Contents
--------
.. toctree::
   :maxdepth: 3
   :numbered: 3

   howtouse/ho-index
   tutorial/tu-index
   filespecification/fi-index
   algorithm/al-index
   acknowledgement_en

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
