&param_chiqw 
flg_cRPA=1
/ 
&param_wannier
icell = 2                  !fcc crystal
N_wannier=9,               !Total number of considerd band in wannier calc 
Lower_energy_window=-5.0d0,!LOWER BOUND OF ENERGY WINDOW (eV)
Upper_energy_window=41.0d0,!UPPER BOUND OF ENERGY WINDOW (eV)
N_initial_guess=9, !TOTAL NUMBER OF INITIAL GUESS GAUSSIAN    
/
s   0.2d0  0.00d000  0.00d000  0.00d000 
px  0.2d0  0.00d000  0.00d000  0.00d000 
py  0.2d0  0.00d000  0.00d000  0.00d000 
pz  0.2d0  0.00d000  0.00d000  0.00d000 
dxy 0.2d0  0.00d000  0.00d000  0.00d000 
dyz 0.2d0  0.00d000  0.00d000  0.00d000 
dz2 0.2d0  0.00d000  0.00d000  0.00d000 
dzx 0.2d0  0.00d000  0.00d000  0.00d000 
dx2 0.2d0  0.00d000  0.00d000  0.00d000 
&param_interpolation   
N_sym_points = 5,!The total number of symmetry points
dense = 16, 16, 16
/      
0.50d0 0.50d0 0.50d0 !L 
0.00d0 0.00d0 0.00d0 !G
0.50d0 0.00d0 0.50d0 !X
0.50d0 0.25d0 0.75d0 !W
0.50d0 0.50d0 0.50d0 !L 
&param_visualization   
flg_vis_wannier=1,
!N_write_wannier=9,
ix_vis_min=-1,
ix_vis_max= 1,
iy_vis_min=-1,
iy_vis_max= 1,
iz_vis_min=-1,
iz_vis_max= 1
/
&param_calc_int 
/
