
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. What is wan2respack ? &#8212; wan2respack Documentation 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. How to use wan2respack" href="howtouse/ho-index.html" />
    <link rel="prev" title="Welcome to wan2respack’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="what-is-wan2respack">
<h1><span class="section-number">1. </span>What is wan2respack ?<a class="headerlink" href="#what-is-wan2respack" title="Permalink to this heading">¶</a></h1>
<section id="about-wan2respack">
<h2><span class="section-number">1.1. </span>About wan2respack<a class="headerlink" href="#about-wan2respack" title="Permalink to this heading">¶</a></h2>
<p>This is a connection program to use the Wannier functions generated by Quantum Espresso and Wannier90 as inputs to RESPACK.</p>
</section>
<section id="license">
<h2><span class="section-number">1.2. </span>License<a class="headerlink" href="#license" title="Permalink to this heading">¶</a></h2>
<p>This package is distributed under GNU General Public License version 3 (GPL v3) or later.</p>
</section>
<section id="download">
<h2><span class="section-number">1.3. </span>Download<a class="headerlink" href="#download" title="Permalink to this heading">¶</a></h2>
<p>You can download software and source codes of wan2respack from GitHub page or release page.</p>
<p>GitHub: <a class="reference external" href="https://github.com/respack-dev/wan2respack">https://github.com/respack-dev/wan2respack</a>
Release page: <a class="reference external" href="https://github.com/respack-dev/wan2respack/tags">https://github.com/respack-dev/wan2respack/tags</a></p>
</section>
<section id="contributors">
<h2><span class="section-number">1.4. </span>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading">¶</a></h2>
<p>This software was developed by the following contributors.</p>
<ul>
<li><p>ver.1.0.0</p>
<ul>
<li><p>Developers</p>
<ul>
<li><div class="line-block">
<div class="line">Keisuke Kurita</div>
<div class="line">(Tohoku University)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Takashi Koretsune</div>
<div class="line">(Tohoku University)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Takahiro Misawa</div>
<div class="line">(The Institute for Solid State Physics, The University of Tokyo)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Kazuyoshi Yoshimi</div>
<div class="line">(The Institute for Solid State Physics, The University of Tokyo)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Kota Ido</div>
<div class="line">(The Institute for Solid State Physics, The University of Tokyo)</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Kazuma Nakamura</div>
<div class="line">(Quantum Physics Section, Department of Basic Sciences, Kyushu Institute of Technology)</div>
</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<section id="operating-environment">
<h3><span class="section-number">1.4.1. </span>Operating environment<a class="headerlink" href="#operating-environment" title="Permalink to this heading">¶</a></h3>
<p>wan2respack was tested on the following platforms</p>
<ul class="simple">
<li><p>Linux PC + Intel compiler</p></li>
<li><p>Linux PC + GCC.</p></li>
<li><p>Mac + GCC.</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">wan2respack Documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. What is wan2respack ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-wan2respack">1.1. About wan2respack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">1.2. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">1.3. Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">1.4. Contributors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operating-environment">1.4.1. Operating environment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howtouse/ho-index.html">2. How to use wan2respack</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tu-index.html">3. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="filespecification/fi-index.html">4. File specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm/al-index.html">5. Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement_en.html">6. Acknowledgement</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to wan2respack’s documentation!</a></li>
      <li>Next: <a href="howtouse/ho-index.html" title="next chapter"><span class="section-number">2. </span>How to use wan2respack</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, wan2respack team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/about-index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>