&param_chiqw
Ecut_for_eps=5.0D0,!cutoff energy for dielectric matrix (Ry)
flg_cRPA=1/        !fRPA=0; cRPA=1
&param_wannier 
icell=1
N_wannier=3,               !Total number of considerd band in wannier calc 
Lower_energy_window=11.0d0,!UPPER BOUND OF ENERGY WINDOW (eV)
Upper_energy_window=14.2d0,!UPPER BOUND OF ENERGY WINDOW (eV)
N_initial_guess=3/         !TOTAL NUMBER OF INITIAL GUESS GAUSSIAN       
dxy 0.50D0 0.500D0 0.500D0 0.500D0  
dyz 0.50D0 0.500D0 0.500D0 0.500D0  
dzx 0.50D0 0.500D0 0.500D0 0.500D0  

&param_interpolation   
dense = 8, 8, 8
N_sym_points=5/      !Number of symmetry points 
0.50d0 0.50d0 0.50d0 !R 
0.00d0 0.00d0 0.00d0 !G 
0.50d0 0.00d0 0.00d0 !X 
0.50d0 0.50d0 0.00d0 !M 
0.00d0 0.00d0 0.00d0 !G 
&param_visualization   
/

&param_calc_int 
/
